<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info page</title>
</head>

<body>
    <style>

        body {
            margin: 0;
            font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            /* color: #868ba1; */
            text-align: left;
            background-color: grey;
        }


        p {
            /* padding: 0%;
            margin: 0%;
            border: 0%; */
            line-height: 1;
        }

        .left-side {
            float: left;
            width: 50%;
        }

        .right-side {
            float: right;
            width: 50%;
        }
    </style>

    <div class="left-side">
        {% for day in days|slice:":3" %}
        <h2>{{ day.day_name }}</h2>
        <ul>
            {% for item in day.items %}
            <li>
                <p>{{ item.index }}) {{ item.time }}</p>
                <p>{{ item.subject }}</p>
                <p>{{ item.cabinet }}</p>
                <p>{{ item.instructor }}</p>
            </li>
            {% endfor %}
        </ul>
        {% endfor %}
    </div>

    <div class="right-side">
        {% for day in days|slice:"3:" %}
        <h2>{{ day.day_name }}</h2>
        <ul>
            {% for item in day.items %}
            <li>
                <p>{{ item.index }}) {{ item.time }}</p>
                <p>{{ item.subject }}</p>
                <p>{{ item.cabinet }}</p>
                <p>{{ item.instructor }}</p>
            </li>
            {% endfor %}
        </ul>
        {% endfor %}
    </div>
</body>

</html>